# https://help.github.com/en/categories/automating-your-workflow-with-github-actions

name: "Pull request title edited"

on:
  pull_request_target:
    types:
      - edited

concurrency:
  group: pr-title-edited-${{ github.head_ref }} # will be canceled on subsequent pushes in pull requests
  cancel-in-progress: true

jobs:
  revert-title:
    name: "Revert title"
    runs-on: 'ubuntu-latest'

    steps:
      - run: echo "${{ toJSON(github.event.changes) }}"
      - uses: octokit/request-action@v2.x
        if: github.event.sender.login != 'phpstan-bot' && github.event.changes.title.from != ''
        with:
          route: PATCH /repos/{owner}/{repo}/pulls/{pull_number}
          owner: phpstan
          repo: phpstan-src
          pull_number: ${{ github.event.number }}
          title: ${{ github.event.changes.title.from }}
        env:
          GITHUB_TOKEN: ${{ secrets.PHPSTAN_BOT_TOKEN }}
